{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "preserve",
    "module": "ESNext",
    "noEmit": true,
    "allowJs": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@flowdev/db": ["../../packages/db/src"],
      "@flowdev/db/*": ["../../packages/db/src/*"],
      "@flowdev/shared": ["../../packages/shared/src"],
      "@flowdev/shared/*": ["../../packages/shared/src/*"],
      "@flowdev/connectors": ["../../packages/connectors/src"],
      "@flowdev/connectors/*": ["../../packages/connectors/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
